{
  "name": "scoobertdoobert-pizza",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "scoobertdoobert.pizza — a haunted electronic pizza storefront that falls backward through web eras into a low-poly PS1 world.",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "postbuild": "node scripts/check-build.mjs",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "shoot:all": "node scripts/shoot-all.mjs",
    "shoot": "node scripts/shoot.mjs",
    "shoot:world": "node scripts/shoot-world.mjs",
    "shoot:descent": "node scripts/shoot-descent.mjs",
    "shoot:fallback": "node scripts/shoot-fallback.mjs",
    "shoot:rooms": "node scripts/shoot-rooms.mjs",
    "shoot:levels": "node scripts/shoot-levels.mjs",
    "shoot:dice": "node scripts/shoot-dice.mjs",
    "shoot:mobius": "node scripts/shoot-mobius.mjs",
    "shoot:persistence": "node scripts/shoot-persistence.mjs",
    "shoot:ballpit": "node scripts/shoot-ballpit.mjs",
    "shoot:monster": "node scripts/shoot-monster.mjs",
    "shoot:props": "node scripts/shoot-props.mjs",
    "shoot:deeppool": "node scripts/shoot-deeppool.mjs",
    "shoot:arcade": "node scripts/shoot-arcade.mjs",
    "shoot:trapdoor": "node scripts/shoot-trapdoor.mjs",
    "shoot:shrine": "node scripts/shoot-shrine.mjs",
    "shoot:poke": "node scripts/shoot-poke.mjs",
    "shoot:chimes": "node scripts/shoot-chimes.mjs",
    "shoot:cultures": "node scripts/shoot-cultures.mjs",
    "shoot:luck": "node scripts/shoot-luck.mjs",
    "shoot:metro": "node scripts/shoot-metro.mjs",
    "shoot:terminal": "node scripts/shoot-terminal.mjs",
    "shoot:dread": "node scripts/shoot-dread.mjs",
    "shoot:terminus": "node scripts/shoot-terminus.mjs",
    "shoot:tv": "node scripts/shoot-tv.mjs",
    "shoot:practice": "node scripts/shoot-practice.mjs",
    "shoot:music": "node scripts/shoot-music.mjs",
    "shoot:grass": "node scripts/shoot-grass.mjs",
    "shoot:boardwalk": "node scripts/shoot-boardwalk.mjs",
    "shoot:gallery": "node scripts/shoot-gallery.mjs",
    "shoot:memorylane": "node scripts/shoot-memorylane.mjs",
    "shoot:moonlight": "node scripts/shoot-moonlight.mjs",
    "shoot:keys": "node scripts/shoot-keys.mjs",
    "shoot:entities": "node scripts/shoot-entities.mjs",
    "shoot:objective": "node scripts/shoot-objective.mjs",
    "shoot:rat": "node scripts/shoot-rat.mjs",
    "shoot:finale": "node scripts/shoot-finale.mjs",
    "shoot:sprint": "node scripts/shoot-sprint.mjs",
    "shoot:tapes": "node scripts/shoot-tapes.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@vercel/blob": "^2.4.1",
    "98.css": "^0.1.21",
    "leva": "^0.9.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "three": "^0.169.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@eslint/js": "^10.0.1",
    "@gltf-transform/cli": "^4.4.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "playwright": "^1.56.1",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.4.3",
    "vite-react-ssg": "^0.9.1-beta.1",
    "vitest": "^4.1.9"
  }
}
